SkladWPF/User page/ApplicationsPage.xaml

<Page x:Class="SkladWPF.User_page.ApplicationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkladWPF.User_page"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="720"
      Title="ApplicationsPage" Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="ЗАПРОСЫ НА ПОСТАВКУ" Margin="0,10,0,67" FontSize="20" FontFamily="Bodoni Bd BT" FontWeight="Bold" Grid.ColumnSpan="6" Height="40" HorizontalAlignment="Left" Width="680"/>
        <TextBox x:Name="textBox_search" Grid.Column="1" Margin="0,55,5,37" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" BorderBrush="Black" Background="#50E984" TextChanged="textBox_search_TextChanged" Grid.ColumnSpan="3"/>
        <DataGrid Grid.Column="1" Grid.Row="1"  BorderBrush="Black" x:Name="ApplicationGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукция" Width="*" Binding="{Binding Products.NameProduct}"/>
                <DataGridTextColumn Header="Едниница измерения" Width="*" Binding="{Binding Products.Unit}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding="{Binding Number}"/>
                <DataGridTextColumn Header="Дата заявки" Width="*" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy \}}"/>
                <DataGridTextColumn Header="Склад" Width="*" Binding="{Binding Storage.Name}"/>

            </DataGrid.Columns>
            <!--Binding="{Binding =}"-->
        </DataGrid>

        <Rectangle HorizontalAlignment="Left" Height="25" Margin="5,55,0,0"  VerticalAlignment="Top" Width="25" Grid.Column="4" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/pngegg.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="AddAppButton" Grid.Column="2" Content="Добавить" Background="#50E984" Height="30" FontSize="20" FontWeight="Bold" BorderBrush="Black" Click="AddAppButton_Click" Grid.Row="2" VerticalAlignment="Top" Margin="0,10,0,0"/>
        <Button x:Name="DelAppButton" Grid.Column="5" Content="Удалить" Background="#50E984" Height="30" FontSize="20" FontWeight="Bold" BorderBrush="Black" Grid.Row="2" Click="DelAppButton_Click" VerticalAlignment="Top" Margin="0,10,0,0"/>
    </Grid>
</Page>
