SkladWPF/User page/InfoPage.xaml

<Page x:Class="SkladWPF.User_page.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkladWPF.User_page"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="520"
      Title="InfoPage" Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Column="1" Grid.Row="1"  BorderBrush="Black" x:Name="ProductGrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="продукция" Width="*" Binding= "{Binding Products.NameProduct}"></DataGridTextColumn>
                <DataGridTextColumn Header="едниница измерения" Width="*" Binding="{Binding Products.Unit}"/>
                <DataGridTextColumn Header="количество" Width="*" Binding= "{Binding Number}"/>
                <DataGridTextColumn Header="поставщик" Width="*" Binding="{Binding Suppliers.Name}"/>
                <DataGridTextColumn Header="дата поставки" Width="*" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy \}}"/>
                <DataGridTextColumn Header="склад поставки" Width="*" Binding="{Binding Storage.Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="1" Content="ИНФОРМАЦИЯ О ПОСТАВКАХ" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Bodoni Bd BT" FontWeight="Bold" HorizontalAlignment="Left" Width="313" Height="40"/>

    </Grid>
</Page>
