SkladWPF/User page/ProductsPage.xaml

<Page x:Class="SkladWPF.User_page.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkladWPF.User_page"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="720"
      Title="ProductsPage" Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="ПРОДУКЦИЯ" Margin="0,10,0,77" FontSize="20" FontFamily="Bodoni Bd BT" FontWeight="Bold" HorizontalAlignment="Left" Width="240" Grid.ColumnSpan="2" Height="40"/>
        <TextBox x:Name="textBox_search" Grid.Column="1" Margin="0,55,5,37" TextWrapping="Wrap" Height="25" FontSize="18" FontWeight="Bold" BorderBrush="Black" Background="#50E984" TextChanged="textBox_search_TextChanged" Grid.ColumnSpan="3"/>
        <DataGrid Grid.Column="1" Grid.Row="1"  BorderBrush="Black" x:Name="ProductGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="6" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукция" Width="*" Binding= "{Binding Products.NameProduct}"></DataGridTextColumn>
                <DataGridTextColumn Header="Едниница измерения" Width="*" Binding="{Binding Products.Unit}"/>
                <DataGridTextColumn Header="Количество" Width="*" Binding= "{Binding Number}"/>
                <DataGridTextColumn Header="Стеллаж" Width="*" Binding="{Binding Shelf}"/>
                <DataGridTextColumn Header="Склад" Width="*" Binding="{Binding Storage.Name}"/>
                <DataGridTextColumn Header="Срок годности" Width="*" Binding="{Binding ExpirationDate, StringFormat=\{0:dd.MM.yyyy \}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle HorizontalAlignment="Left" Height="25" Margin="5,55,0,0"  VerticalAlignment="Top" Width="25" Grid.Column="4" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/pngegg.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="AddButton" Grid.Column="2" Content="Добавить" Margin="0,10,0,0" Background="#50E984" FontSize="20" FontWeight="Bold" BorderBrush="Black" Click="AddButton_Click" Grid.Row="2" Foreground="Black"/>
        <Button x:Name="DeleteButton" Grid.Column="5" Content="Удалить" Margin="0,10,0,0" Background="#50E984" FontSize="20" FontWeight="Bold" BorderBrush="Black" Grid.Row="2" Click="DeleteButton_Click"/>
    </Grid>
</Page>
