SkladWPF/ManagerWindow.xaml

<Window x:Class="SkladWPF.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladWPF"
        mc:Ignorable="d"
        Height="500" Width="700" WindowStartupLocation="CenterScreen" Background="Black" MinHeight="500" MinWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="450*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Frame Background="White" x:Name="Frame" Grid.Column="1" Content="Менеджер" Grid.RowSpan="12" NavigationUIVisibility="Hidden"/>
        <Button x:Name="ApplicationsButton" Content="ЗАПРОСЫ" VerticalAlignment="Center" Height="40" Grid.Row="1" Background="#50E984" BorderBrush="Black" Click="ApplicationsButton_Click" Margin="10,0,10,0" FontWeight="Bold"/>
        <Button x:Name="DistributionButton" Content="РАСПРЕДЕЛЕНИЕ" VerticalAlignment="Center" Height="40" Grid.Row="5" Background="#50E984" BorderBrush="Black" Click="DistributionButton_Click" Margin="10,0,10,0" FontWeight="Bold"/>
        <Button x:Name="SkladButton" Content="СКЛАДЫ" VerticalAlignment="Center" Height="40" Grid.Row="7" Background="#50E984" BorderBrush="Black" Click="SkladButton_Click" Margin="10,0,10,0" FontWeight="Bold" />
        <Button x:Name="ReplenishmentButton" Content="ПОПОЛНЕНИЕ" VerticalAlignment="Center" Height="40" Grid.Row="3" Background="#50E984" BorderBrush="Black" Click="ReplenishmentButton_Click" Margin="10,0,10,0" FontWeight="Bold"/>

        <Button x:Name="exitButton" Content="ВЫХОД" VerticalAlignment="Center" Height="40" Grid.Row="10" Background="#50E984" BorderBrush="Black" Click="exitButton_Click" Margin="10,0,10,0" FontWeight="Bold"/>
    </Grid>
</Window>
