SkladWPF/UserWindow.xaml

<Window x:Class="SkladWPF.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladWPF"
        mc:Ignorable="d"
        Title="" Height="500" Width="720" Background="Black" WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="720">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Frame x:Name="Frame" Background="White" Content="Frame" Grid.Row="1" Grid.ColumnSpan="10" NavigationUIVisibility="Hidden" Navigated="Frame_Navigated"/>


        <Button x:Name="InfoButton" Grid.Column="2" Content="ИНФОРМАЦИЯ" VerticalAlignment="Center"  Height="30" Background="#50E984" BorderBrush="Black" Click="InfoButton_Click_1" FontWeight="Bold" Margin="13,0,13,0"/>
        <Button x:Name="ApplicationsButton" Grid.Column="4" Content="ЗАПРОСЫ" VerticalAlignment="Center" Height="30" Background="#50E984" BorderBrush="Black" Click="ApplicationsButton_Click_1" FontWeight="Bold" Margin="13,0,13,0"/>
        <Button x:Name="ProductsButton" Grid.Column="6" Content="ПРОДУКЦИЯ" VerticalAlignment="Center" Height="30" Background="#50E984" BorderBrush="Black" Click="ProductsButton_Click" FontWeight="Bold" Margin="13,0,12,0"/>
        <Button x:Name="ExitButton" Grid.Column="8" Content="ВЫХОД" VerticalAlignment="Center" Height="30" Background="#50E984" BorderBrush="Black" Click="ExitButton_Click_1" FontWeight="Bold" Margin="12,0,12,0"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Stroke="White" VerticalAlignment="Center" Width="100" Fill="White"/>
        <Rectangle HorizontalAlignment="Center" Height="50" Stroke="White" VerticalAlignment="Center" Width="50">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/Svetodiodniesvetilnikidlyasklada.png"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--<Button x:Name="ApplicationsButton" Content="ЗАЯВКИ" HorizontalAlignment="Left" Margin="312,10,0,0" VerticalAlignment="Top" Width="160" Height="45"  Background="#50E984"  FontFamily="Arial Black" Click="ApplicationsButton_Click"/>
        <Button x:Name="InfoButton" Content="ПРОДУКЦИЯ" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="160" Height="45"  Background="#50E984"  FontFamily="Arial Black" Click="InfoButton_Click"/>
        <Button x:Name="ReportsButton" Content="ИНФОРМАЦИЯ" HorizontalAlignment="Left" Margin="129,10,0,0" VerticalAlignment="Top" Width="160" Height="45"  Background="#50E984"  FontFamily="Arial Black" Click="ReportsButton_Click"/>
        <Button x:Name="ExitButton" Content="ВЫХОД" HorizontalAlignment="Left" Margin="830,10,0,0" VerticalAlignment="Top" Width="160" Height="45"  Background="#50E984"  FontFamily="Arial Black" Click="ExitButton_Click"/>
        <Frame  x:Name="Frame" Content="" Margin="10,72,0,0" Background="#FFFFFF" Height="850" Width="980" HorizontalAlignment="Left" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="74" Margin="10,2,0,0" Stroke="White" VerticalAlignment="Top" Width="102" Fill="White"/>
        <Image HorizontalAlignment="Left" Height="73" Margin="8,2,0,0" VerticalAlignment="Top" Width="104" Source="/img_406278.png"/>-->
    </Grid>
</Window>
