SkladWPF/Manager page/AddReplenishWindow.xaml

<Window x:Class="SkladWPF.Manager_page.AddReplenishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladWPF.Manager_page"
        mc:Ignorable="d"
        Title="" Height="400" Width="400" MaxHeight="400" MinWidth="400" MaxWidth="400" MinHeight="400" Background="#D9D9D9"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition Width="258"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Label Content="Продукт" HorizontalAlignment="Left" Margin="43,61,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" FontWeight="Bold" Width="94" HorizontalContentAlignment="Right"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="43,92,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" FontWeight="Bold" Width="94" HorizontalContentAlignment="Right"/>
        <Label Content="Поставщик" HorizontalAlignment="Left" Margin="43,123,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" FontWeight="Bold" Width="94" HorizontalContentAlignment="Right"/>
        <Label Content="Дата поставки&#xA;" HorizontalAlignment="Left" Margin="36,154,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" Height="30" Width="101" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="ProductCombo" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Width="231" DisplayMemberPath="NameProduct" Grid.Row="1" Grid.Column="1" Height="22" />
        <TextBox x:Name="NumberTxb" HorizontalAlignment="Left" Margin="0,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="231" Grid.Row="1" Grid.Column="1" Height="18" Background="#50E984" BorderBrush="Black" TextChanged="NumberTxb_TextChanged" PreviewTextInput="NumberTxb_PreviewTextInput"/>
        <Button x:Name="SaveButton" Content="учесть" Margin="0,245,149,0" VerticalAlignment="Top" Click="SaveButton_Click" Grid.Row="1" Grid.Column="1" Height="30" 
                Background="#50E984" FontSize="20" FontWeight="Bold" BorderBrush="Black" Foreground="Black"/>
        <Label Content="ЗАПИСЬ:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.496,1.285" Height="37" Width="97"/>
        <TextBox x:Name="TimeTxb" HorizontalAlignment="Left" Margin="0,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Grid.Row="1" Grid.Column="1" Height="18" Background="#50E984" BorderBrush="Black"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="141,161,0,0" Grid.Row="1" TextWrapping="Wrap" Text="(день, месяц, год)" VerticalAlignment="Top" Width="97" Height="16"/>
        <Label Content="Склад поставки&#xA;" HorizontalAlignment="Left" Margin="28,189,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" Height="30" Width="109" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="SuppliersCombo" HorizontalAlignment="Left" Margin="1,127,0,0" VerticalAlignment="Top" Width="231" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Height="22" />
        <ComboBox x:Name="StorageCombo" HorizontalAlignment="Left" Margin="0,192,0,0" VerticalAlignment="Top" Width="231" DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Height="22" />

    </Grid>
</Window>
