SkladWPF/Manager page/ReplenishmentPage.xaml

<Page x:Class="SkladWPF.Manager_page.ReplenishmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkladWPF.Manager_page"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="520"
      Title="" Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="145"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="117"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="ПОПОЛНЕНИЕ" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Grid.Column="1" Height="40" Width="225" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SearchTxb" Margin="0,55,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Background="#50E984" Grid.Column="1" TextChanged="SearchTxb_TextChanged" Grid.ColumnSpan="3" BorderBrush="Black" FontSize="18" FontWeight="Bold"/>
        <DataGrid Grid.Column="1" Grid.Row="1"  BorderBrush="Black" x:Name="ApplicationGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукция" Width="*" Binding= "{Binding Products.NameProduct}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Width="*" Binding= "{Binding Number}"/>
                <DataGridTextColumn Header="Поставщик" Width="*" Binding="{Binding Suppliers.Name}"/>
                <DataGridTextColumn Header="Дата поставки" Width="*" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy \}}"/>
                <DataGridTextColumn Header="Склад поставки" Width="*" Binding="{Binding Storage.Name}"/>

            </DataGrid.Columns>
            <!--Binding="{Binding =}"-->
        </DataGrid>
        <Rectangle HorizontalAlignment="Left" Height="25" Margin="5,55,0,0"  VerticalAlignment="Top" Width="25" Grid.Column="4" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Resources/pngegg.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="AddButton" Grid.Column="2" Content="Добавить" Background="#50E984" Grid.Row="2" Click="AddButton_Click" Margin="0,10,0,0" FontWeight="Bold" FontSize="20" BorderBrush="Black" />
        <Button x:Name="DelButton" Grid.Column="5" Margin="0,10,0,0" Content="Удалить" VerticalAlignment="Top" HorizontalAlignment="Center" Width="145" Height="30" Background="#50E984" Grid.Row="2" Click="DelButton_Click" FontWeight="Bold" FontSize="20" BorderBrush="Black" />



    </Grid>
</Page>
