SkladWPF/Admin page/StorageAddWindow.xaml

<Window x:Class="SkladWPF.Admin_page.StorageAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkladWPF.Admin_page"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="" Height="400" Width="420" MaxHeight="400" MinWidth="420" MaxWidth="420" MinHeight="400" Background="#D9D9D9"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="211"/>
            <ColumnDefinition Width="178"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="277"/>
            <RowDefinition Height="41"/>
        </Grid.RowDefinitions>
        <Label Content="СКЛАДЫ" Margin="10,0,0,6" FontSize="20" FontFamily="Bodoni Bd BT" FontWeight="Bold" HorizontalAlignment="Left" Width="132" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DataGrid Grid.Column="1" Grid.Row="1"  BorderBrush="Black" x:Name="StorageGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,45,0,0" Grid.RowSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="50" Binding= "{Binding ID}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название склада" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DeleteButton" Grid.Column="2" Content="Удалить" Margin="0,247,0,0" Background="#50E984" FontSize="20" FontWeight="Bold" BorderBrush="Black" Grid.Row="2" Click="DeleteButton_Click" HorizontalAlignment="Center" Width="124"/>
        <TextBox x:Name="NameTxb" Grid.Column="2" Margin="10,32,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Background="#50E984" BorderBrush="Black" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Width="159"/>
        <Label Grid.Column="2" Content="Название склада" Margin="0,2,0,0" Grid.Row="2" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="15" Width="156" Height="30" HorizontalAlignment="Center"/>
        <Button x:Name="AddButton" Grid.Column="2" Content="Добавить" Margin="0,88,0,159" Background="#50E984" FontSize="20" FontWeight="Bold" BorderBrush="Black" Click="AddButton_Click" Grid.Row="2" Foreground="Black" HorizontalAlignment="Center" Width="124"/>
    </Grid>
</Window>
