SkladWPF/Admin page/UserPage.xaml

<Page x:Class="SkladWPF.Admin_page.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkladWPF.Admin_page"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="520"
      Title="" Background="#D9D9D9">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Content="ПОЛЬЗОВАТЕЛИ" VerticalAlignment="Center" FontSize="20" FontFamily="Bodoni Bd BT" FontWeight="Bold" HorizontalAlignment="Left" Width="240" Height="45"/>

        <DataGrid Grid.Column="1"  BorderBrush="Black" x:Name="UserGrid" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя" Width="*" Binding= "{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Width="*" Binding= "{Binding Surname}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Passwor}"/>
                <DataGridTextColumn Header="Роль" Width="*" Binding="{Binding Role.Title}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle Grid.Column="3" Fill="#FFABABAB" Stroke="Black" Grid.Row="1"/>
        <Label Grid.Column="3" Content="Имя пользователя" Margin="23,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" FontSize="15" Width="156" Height="30" HorizontalAlignment="Left"/>
        <Label Grid.Column="3" Content="Фамилия пользователя" Margin="23,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Width="184"/>
        <Label Grid.Column="3" Content="Роль пользователя" Margin="23,246,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Width="184"/>
        <Label Grid.Column="3" Content="Пароль" Margin="23,186,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Width="184"/>
        <Label Grid.Column="3" Content="Логин" Margin="23,126,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" HorizontalAlignment="Left" Width="130"/>
        <TextBox x:Name="NameTxb" Grid.Column="3" Margin="23,40,24,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Background="#50E984" BorderBrush="Black" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="SurnameTxb" Grid.Column="3" Margin="23,101,24,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Background="#50E984" BorderBrush="Black" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="LoginTxb" Grid.Column="3" Margin="23,156,24,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Background="#50E984" BorderBrush="Black" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="PassworTxb" Grid.Column="3" Margin="23,216,24,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="15" Background="#50E984" BorderBrush="Black" FontWeight="Bold"/>

        <Button x:Name="AddButon" Grid.Column="3" Content="Добавить" Background="#50E984" FontSize="20" FontWeight="Bold" BorderBrush="Black" Grid.Row="3" Click="AddButon_Click" HorizontalAlignment="Center" Width="122">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="DeleteButton" Grid.Column="1" Content="Удалить" Background="#50E984" FontSize="20" FontWeight="Bold" BorderBrush="Black" Grid.Row="3" Click="DeleteButton_Click" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Width="122">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ComboBox x:Name="RoleCombo" Grid.Column="3" Margin="23,276,24,0" Grid.Row="1" VerticalAlignment="Top" Height="25" FontSize="15" DisplayMemberPath="Title"/>
        <Button x:Name="NavigateButton" Grid.Column="3" Content="перейти к поставщикам" Background="#50E984" FontSize="15" FontWeight="Bold" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" Margin="0,10,5,25" Click="NavigateButton_Click" HorizontalAlignment="Right" Width="186">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
